'''Практическое задание:
▫️Для примера с двумя аргументами написать обычную функцию add.
▫️Написать анонимную функцию, которая получает 4 аргумента и складывает их между собой. '''

def adds(a, b):  # Обычная функция
    print(a + b)

adds(1,5)

f = lambda x, y, z, w: x + y + z + w  # Анонимная функция
print(f(5, 6, 3, 9))

