#  Примеры и задание:
#  Для каждого списка отвечаем на вопрос: что будет напечатано?

[x + 1 for x in (1, 2, 3)]
[x for x in (1, 2, 3) if x % 2 == 0]
[x + 1 if x % 2 == 0 else x for x in (1, 2, 3)]
[x + 1 if x % 2 == 0 else x for x in range(-3,4) if x > 0]


print('Ответ на 1 вопрос = ', '2,', '3,', '4')
print('Ответ на 2 вопрос = ', '2')
print('Ответ на 3 вопрос', '= 3')
print('Ответ на 4 вопрос', '= 2')