num_123 = [1, 5, 56, 105, 155, 123]
list_5 = [x for x in num_123 if x % 5 == 0] # Выводим числа которые кратны 5
print(list_5)


for i in range(70, 100):  # выводит не четные числа
    if i % 2 != 0:
        print(i)


s =  ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']  # Отфильтровать список имен (должен получиться новый список,
                                                                               # в котором длина слов не превышает 5 символов).
for i in s:
    if len(i) < 5:
        print(i)

s_1 = [2, 77, 12, 3, 0, 112, 4, -987]

#  Сформировать последовательность чисел на основании предоставленного списка по правилу:
# если число меньше 5, то удвоить его, а если больше или равно, то отнять от него 2.
s_1_2 = [[x * 2 for x in s_1 if x < 5], [x -2 for x in s_1 if x >= 5]]
print(s_1_2 )
